{
    "name": "misieksnk/charmapper",
    "description": "Simple character mapping class",
    "keywords": ["slug", "latin", "characters", "mapping"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "misieksnk",
            "email": "michal@brygidyn.pl"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "MisiekSnk\\CharMapper": "src/"
        }
    }
}
